# la-mia-pizzeria-post

./: la-mia-pizzeria-static.csproj
Controllers/: PizzaController.cs
Data/: PizzaDbContext.cs
Migrations/: 20221121125058_CreationDatabase.Designer.cs  20221121125058_CreationDatabase.cs  PizzaDbContextModelSnapshot.cs
Models/: Pizza.cs
Validation/: AlmenoCinqueParole.cs
Views/Home/: Index.cshtml
Views/Pizza/: Create.cshtml  Detail.cshtml  Index.cshtml
Views/Razor/: Snack.cshtml
Views/Shared/: _Layout.cshtml  _layoutSnack.cshtml
wwwroot/css/: site.css
